<navigation-bar type="search" barHeight="{{statusBarHeight}}">
    <view class="tabbar" style="padding:0 {{tabPadding}}px;">
        <view wx:for="{{tabs}}" wx:key="{{index}}" data-index="{{index}}" class="tabbar__item {{activeIndex==index?'tabbar__item_on':''}}" bindtap="tabTap">
            <view class="tabbar__label">{{item}}</view>
        </view>
        <view class="tabbar-slider" style="left:{{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
</navigation-bar>
<view class="page-container" style="padding:{{statusBarHeight+40}}px 0 0;">
    <swiper class="hot-container" current="{{activeIndex}}" bindchange="onSwiperChange">
        <swiper-item>
            <scroll-view class="hot-scroll__view" bindscrolltolower="onScrollEnd" scroll-y="{{true}}">
                <navigator url="/pages/detail/index?hotId={{item.hotId}}" hover-class="none" class="hot-box" wx:for="{{hotMaps}}" wx:key="{{item.id}}">
                    <view class="hot-box__hd">
                        <view class="heat-box">
                            <text class="heat-box__order">0{{index+1}}</text>
                            <text class="heat-box__num">{{item.hotMetrics}}</text>
                        </view>
                        <view class="hot-box-hd__title">{{item.hotTitle}}</view>
                    </view>
                    <view class="hot-box__bd">
                        <view class="hot-box-bd__thumb">
                            <image mode="aspectFill" src="{{item.hotImg}}" />
                        </view>
                    </view>
                </navigator>
                <view class="hot-loading">
                    <text wx:if="{{isEnding}}">已经到底了...</text>
                    <text wx:else>加载中...</text>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view class="custom-scroll__view" scroll-y="{{true}}">
                <view class="authorize-card" wx:if="{{!scopeUserInfo}}">
                    <text>授权后，获取个性化内容推荐</text>
                    <button type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
                        点击授权
                    </button>
                </view>
                <navigator url="/pages/detail/index" hover-class="none" class="custom-box" wx:for="{{hotMaps}}" wx:key="{{item.id}}">
                    <view class="custom-box__title">{{item.hotTitle}}</view>
                    <view class="custom-box__bd">
                        <view class="custom-box__desc">{{item.hotExcerpt}}</view>
                        <view class="custom-box__thumb">
                            <image mode="aspectFill" src="{{item.hotImg}}"></image>
                        </view>
                    </view>
                </navigator>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>