.tabbar {
  background: #fff;
  display: flex; }
  .tabbar .tabbar__item {
    line-height: 80rpx;
    font-size: 28rpx;
    position: relative;
    flex: 1; }
    .tabbar .tabbar__item .tabbar__label {
      text-align: center; }
    .tabbar .tabbar__item.tabbar__item_on .tabbar__label {
      color: #0084fe;
      font-weight: bold; }
  .tabbar .tabbar-slider {
    transition: transform 0.3s;
    display: inline-block;
    height: 6rpx;
    width: 72rpx;
    background: linear-gradient(to right, #60b6fe, #0385ff);
    border-radius: 6rpx;
    position: absolute;
    bottom: 10rpx;
    z-index: 10; }

.hot-container {
  height: 100%;
  padding-top: 82rpx;
  box-sizing: border-box; }
  .hot-container .hot-scroll__view,
  .hot-container .custom-scroll__view {
    width: 100%;
    height: 100%;
    box-sizing: border-box; }
  .hot-container .hot-scroll__view {
    background: #fff; }
  .hot-container .hot-loading {
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999; }
  .hot-container .hot-box {
    display: flex;
    margin-top: 26rpx;
    padding: 28rpx; }
    .hot-container .hot-box .hot-box__hd {
      width: 490rpx; }
      .hot-container .hot-box .hot-box__hd .heat-box {
        display: flex;
        line-height: 32rpx;
        font-size: 18rpx; }
        .hot-container .hot-box .hot-box__hd .heat-box .heat-box__order {
          width: 46rpx;
          height: 32rpx;
          background: #f7f4ed;
          display: inline-block;
          border-radius: 5px;
          text-align: center;
          color: #c8ae78; }
        .hot-container .hot-box .hot-box__hd .heat-box .heat-box__num {
          color: #999;
          display: inline-block;
          margin-left: 16rpx; }
      .hot-container .hot-box .hot-box__hd .hot-box-hd__title {
        font-size: 28rpx;
        padding-top: 20rpx; }
    .hot-container .hot-box .hot-box__bd {
      margin-left: 26rpx; }
    .hot-container .hot-box .hot-box-bd__thumb {
      width: 190rpx;
      height: 128rpx;
      border-radius: 8rpx;
      overflow: hidden; }
      .hot-container .hot-box .hot-box-bd__thumb image {
        max-width: 100%;
        max-height: 100%; }
    .hot-container .hot-box:nth-child(1) .heat-box .heat-box__order, .hot-container .hot-box:nth-child(2) .heat-box .heat-box__order, .hot-container .hot-box:nth-child(3) .heat-box .heat-box__order {
      background: linear-gradient(to right, #feaf13, #ffce25);
      color: #fff; }
  .hot-container .authorize-card {
    padding: 40rpx;
    text-align: center; }
    .hot-container .authorize-card text {
      display: block;
      line-height: 90rpx;
      font-size: 28rpx;
      font-weight: bold; }
  .hot-container .custom-box {
    width: auto;
    margin: 24rpx;
    padding: 28rpx;
    background: #fff;
    border-radius: 10rpx; }
    .hot-container .custom-box .custom-box__title {
      font-size: 28rpx;
      color: #000;
      line-height: 42rpx; }
    .hot-container .custom-box .custom-box__bd {
      display: flex;
      padding-top: 12rpx; }
    .hot-container .custom-box .custom-box__desc {
      width: 460rpx;
      font-size: 26rpx;
      color: #444;
      line-height: 40rpx;
      margin-right: 42rpx;
      max-height: 120rpx;
      overflow: hidden; }
    .hot-container .custom-box .custom-box__thumb {
      width: 190rpx;
      height: 128rpx;
      border-radius: 8rpx;
      overflow: hidden; }
      .hot-container .custom-box .custom-box__thumb image {
        max-width: 100%;
        max-height: 100%; }
