/* line 1, index.scss */
.hot-container {
  height: 100vh;
  padding-top: 82rpx;
  box-sizing: border-box;
}
/* line 5, index.scss */
.hot-container .hot-scroll__view,
.hot-container .custom-scroll__view {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}
/* line 11, index.scss */
.hot-container .hot-scroll__view {
  background: #fff;
}
/* line 14, index.scss */
.hot-container .hot-box {
  display: flex;
  margin-top: 26rpx;
  padding: 28rpx;
}
/* line 18, index.scss */
.hot-container .hot-box .hot-box__hd {
  width: 490rpx;
}
/* line 20, index.scss */
.hot-container .hot-box .hot-box__hd .heat-box {
  display: flex;
  line-height: 32rpx;
  font-size: 18rpx;
}
/* line 24, index.scss */
.hot-container .hot-box .hot-box__hd .heat-box .heat-box__order {
  width: 46rpx;
  height: 32rpx;
  background: #f7f4ed;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  color: #c8ae78;
}
/* line 33, index.scss */
.hot-container .hot-box .hot-box__hd .heat-box .heat-box__num {
  color: #999;
  display: inline-block;
  margin-left: 16rpx;
}
/* line 39, index.scss */
.hot-container .hot-box .hot-box__hd .hot-box-hd__title {
  font-size: 28rpx;
  padding-top: 20rpx;
}
/* line 44, index.scss */
.hot-container .hot-box .hot-box__bd {
  margin-left: 26rpx;
}
/* line 47, index.scss */
.hot-container .hot-box .hot-box-bd__thumb {
  width: 190rpx;
  height: 128rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
/* line 52, index.scss */
.hot-container .hot-box .hot-box-bd__thumb image {
  max-width: 100%;
  max-height: 100%;
}
/* line 60, index.scss */
.hot-container .hot-box:nth-child(1) .heat-box .heat-box__order, .hot-container .hot-box:nth-child(2) .heat-box .heat-box__order, .hot-container .hot-box:nth-child(3) .heat-box .heat-box__order {
  background: linear-gradient(to right, #feaf13, #ffce25);
  color: #fff;
}
/* line 66, index.scss */
.hot-container .custom-box {
  width: auto;
  margin: 24rpx;
  padding: 28rpx;
  background: #fff;
  border-radius: 10rpx;
}
/* line 72, index.scss */
.hot-container .custom-box .custom-box__title {
  font-size: 28rpx;
  color: #000;
  line-height: 42rpx;
}
/* line 77, index.scss */
.hot-container .custom-box .custom-box__bd {
  display: flex;
  padding-top: 12rpx;
}
/* line 81, index.scss */
.hot-container .custom-box .custom-box__desc {
  width: 460rpx;
  font-size: 26rpx;
  color: #444;
  line-height: 40rpx;
  margin-right: 42rpx;
}
/* line 88, index.scss */
.hot-container .custom-box .custom-box__thumb {
  width: 190rpx;
  height: 128rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
/* line 93, index.scss */
.hot-container .custom-box .custom-box__thumb image {
  max-width: 100%;
  max-height: 100%;
}
