.topic-container{padding:34rpx 28rpx;box-shadow:0 8rpx 8rpx #f4f4f4}.topic-container .topic-title{line-height:48rpx;font-size:32rpx;color:#000;font-weight:700}.topic-container .topic-desc{padding:18rpx 0 24rpx;line-height:42rpx;font-size:26rpx;color:#444}.topic-container .topic-more{display:flex;min-height:42rpx;justify-content:flex-end;width:100%}.topic-container .topic-more .topic-more__btn{line-height:42rpx;font-size:26rpx;color:#444}.topic-container .topic-more .topic-more__btn image{margin:0 8rpx;width:20rpx;height:12rpx;vertical-align:2rpx}