.navigation-bar {
  min-height: 30px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 20;
}
.navigation-bar .navigation-container {
  padding: 12rpx 30rpx;
  display: flex;
}
.navigation-bar .search-keywords {
  padding: 0 20rpx;
  width: 460rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  background: #f3f4f6;
  font-size: 24rpx;
  text-align: center;
  color: #8590a6;
}

.navigation-bar .search-keywords image {
  width: 26rpx;
  height: 24rpx;
  margin-right: 20rpx;
  vertical-align: -4rpx;
}

.navigation-bar .navigation-control {
  padding: 12rpx 26rpx 16rpx;
  height: 32rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 30rpx;
  vertical-align: middle;
}

.navigation-bar .navigation-title {
  flex: 1;
  line-height: 32px;
  text-align: center;
  padding-right: 158rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.navigation-bar .navigation-control .line {
  display: inline-block;
  margin: 0 20rpx;
  width: 1px;
  height: 30rpx;
  background: #d2d2d2;
}

.navigation-bar .navigation-control .back {
  width: 28rpx;
  height: 28rpx;
}
.navigation-bar .navigation-control .home {
  width: 30rpx;
  height: 30rpx;
}
